# racecontrol-server

./: .gitignore  README.md  pom.xml  racecontrol.bsdesign
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-snapshot.yml  maven-build.yml  maven-release.yml  release.yml  test.yaml
src/deb/: adduser.sh  deploy.sh  prepare-database.sql
src/deb/etc/logrotate.d/: racecontrol
src/deb/etc/nginx/sites-available/: racecontrol  racecontrol-secure
src/deb/etc/systemd/system/: racecontrol.service
src/deb/opt/race-control/: logback.xml
src/main/java/de/bausdorf/simracing/racecontrol/: RacecontrolServerApplication.java
src/main/java/de/bausdorf/simracing/racecontrol/api/: ClientData.java  ClientMessage.java  ClientMessageType.java  EventFilterClientMessage.java  EventMessage.java  EventProcessor.java  EventType.java  IRacingPenalty.java  InvalidClientMessageException.java  MessageConstants.java  MessageProcessor.java  RacecontrolDataService.java  ReplayPositionClientMessage.java  SessionMessage.java  SessionStateType.java  StintStateType.java  UnsupportedClientException.java
src/main/java/de/bausdorf/simracing/racecontrol/discord/: DiscordNotifier.java  DiscordWebhook.java  JdaClient.java
src/main/java/de/bausdorf/simracing/racecontrol/discord/command/: AbstractCommand.java  CommandHolder.java  MembersCommand.java  MyselfCommand.java
src/main/java/de/bausdorf/simracing/racecontrol/impl/: AppEngineController.java  EventLogger.java  EventProcessorImpl.java  MessageFactory.java  MessageProcessorImpl.java  RacecontrolDataServiceImpl.java  RuleComplianceCheck.java  SessionController.java  SessionHolder.java
src/main/java/de/bausdorf/simracing/racecontrol/iracing/: IRacingClient.java  KeyCloakClient.java  LeagueDataCache.java  MemberInfo.java
src/main/java/de/bausdorf/simracing/racecontrol/live/api/: ClientData.java  ClientMessage.java  ClientMessageType.java  EventFilterClientMessage.java  EventMessage.java  EventType.java  InvalidClientMessageException.java  MessageConstants.java  MessageProcessor.java  RacecontrolDataService.java  ReplayPositionClientMessage.java  SessionMessage.java  SessionStateType.java  StintStateType.java  UnsupportedClientException.java
src/main/java/de/bausdorf/simracing/racecontrol/live/impl/: AppEngineController.java  EventLogger.java  MessageFactory.java  MessageProcessorImpl.java  RacecontrolDataServiceImpl.java
src/main/java/de/bausdorf/simracing/racecontrol/live/model/: BaseEntity.java  Driver.java  DriverChange.java  DriverChangeRepository.java  DriverRepository.java  DurationConverter.java  Event.java  EventPk.java  EventRepository.java  IRacingPk.java  Session.java  SessionRepository.java  Stint.java  Team.java  TeamRepository.java
src/main/java/de/bausdorf/simracing/racecontrol/model/: BaseEntity.java  BulletinPk.java  Driver.java  DriverChange.java  DriverChangeRepository.java  DriverRepository.java  DurationConverter.java  Event.java  EventPk.java  EventRepository.java  IRacingPk.java  RcBulletin.java  RcBulletinRepository.java  Session.java  SessionRepository.java  Stint.java  Team.java  TeamRepository.java
src/main/java/de/bausdorf/simracing/racecontrol/orga/api/: OrgaRoleType.java  RegistrationStateType.java  SessionType.java  SkyConditionType.java  TrackEventType.java  WindDirectionType.java
src/main/java/de/bausdorf/simracing/racecontrol/orga/model/: BalancedCar.java  BalancedCarRepository.java  Car.java  CarClass.java  CarClassRepository.java  CarRepository.java  DocumentMetadata.java  DocumentMetadataRepository.java  DriverPermission.java  DriverPermissionRepository.java  Track.java  (+31 more)
src/main/java/de/bausdorf/simracing/racecontrol/util/: CacheEntry.java  CachedRepository.java  FileTypeEnum.java  FirestoreDB.java  FirestoreException.java  LocaleTools.java  LocaleView.java  MapTools.java  RacecontrolServerProperties.java  ResultManager.java  RuleComplianceCheck.java  SessionManager.java  SimpleRepository.java  StockDataLoader.java  TimeCachedRepository.java  TimeTools.java  UploadFileManager.java
src/main/java/de/bausdorf/simracing/racecontrol/web/: ControllerBase.java  CookieHandlingRestTemplate.java  EventAdminController.java  EventDetailController.java  EventOrganizer.java  IndexController.java  LiveController.java  MainController.java  Message.java  Messages.java  PenaltiesAdminController.java  RegistrationController.java  RestDataController.java  SessionAdminController.java  StockDataAdminController.java  UserAdminController.java  ViewBuilder.java  WebSecurityConfig.java  WebSocketConfig.java  WorkflowAdminController.java
src/main/resources/: application.properties  banner.txt  configs.json
src/main/resources/data/: cars.json  tracks.json
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/bootstrap/js/: bootstrap.min.js
src/main/resources/static/assets/css/: buttonnav.css  dark-mode.css  styles.css
src/main/resources/static/assets/fonts/: fontawesome-all.min.css
src/main/resources/static/assets/js/: admin.js  bs-init.js  dark-mode-switch.js  jquery.min.js  timetable-client.js
src/main/resources/templates/: action-modals.html  bulletintable.html  create-event.html  create-session.html  error.html  event-detail.html  eventtable.html  index.html  penaltiesadmin.html  permit-result.html  profile.html  race-result.html  sessionadmin.html  stockdataadmin.html  taskadmin.html  team-registration.html  teamtable.html  timetable.html  timetable_fragments.html  useradmin.html
src/test/java/de/bausdorf/simracing/racecontrol/: JpaRepositoriesTest.java  RacecontrolServerApplicationTests.java
src/test/java/de/bausdorf/simracing/racecontrol/discord/: JdaClientTest.java
src/test/java/de/bausdorf/simracing/racecontrol/orga/: RuleViolationTest.java  StockDataTest.java
src/test/java/de/bausdorf/simracing/racecontrol/util/: ResultManagerTest.java  SessionFetchTest.java
src/test/java/de/bausdorf/simracing/racecontrol/web/: IracingApiTest.java  JythonTest.java  ViewBuilderTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+115 files in other folders)
