###
# #%L
# racecontrol-server
# %%
# Copyright (C) 2020 bausdorf engineering
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/racecontrol?serverTimezone=UTC
spring.datasource.username=racecontrol
spring.datasource.password=rcadmin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

keycloak.auth-server-url=https://idp.bausdorf-engineering.de/
keycloak.realm=bausdorf-engineering
keycloak.resource=login-be
keycloak.public-client=true
keycloak.ssl-required=external

racecontrol.version=@project.version@
racecontrol.serverBaseUrl=http://localhost:8080
racecontrol.maxDrivingTimeMinutes=180
racecontrol.formationLapMinutes=15
racecontrol.maxDrivingTimeRequiresRestMinutes=120
racecontrol.minRestTimeMinutes=120
racecontrol.fairShareFactor=0.5
racecontrol.proAmDiscriminator = 2500
racecontrol.discordBulletinUrl=
racecontrol.keycloakServer=https://idp.bausdorf-engineering.de/
racecontrol.keycloakRealm=bausdorf-engineering
racecontrol.keycloakUser=
racecontrol.keycloakPassword=
racecontrol.fileUploadBasePath=
racecontrol.uploadBaseUri=https://racecontrol.bausdorf-engineering.de/uploads
racecontrol.leagueInfoCacheMaxAgeMinutes=720
racecontrol.discordBotToken=
racecontrol.flagImageResourcePath=/static/assets/img/flags/

irdataapi.user=
irdataapi.password=
irdataapi.hashPassword=true
irdataapi.cache-directory=
irdataapi.log-response-json=false

#logging.level.root=WARN
logging.level.de.bausdorf.simracing.racecontrol=INFO
logging.level.root=INFO
logging.level.de.bausdorf.simracing.racecontrol.live.impl=INFO
logging.level.de.bausdorf.simracing.racecontrol.web=DEBUG
logging.level.de.bausdorf.simracing.racecontrol.web.ViewBuilder=WARN
