spring.cloud.gcp.project-id=iracing-team-tactics
spring.cloud.gcp.credentials.location=file:./iracing-team-tactics-55b17ac9f9f6.json

logging.level.root=INFO
logging.level.de.bausdorf.simracing.racecontrol=DEBUG
